<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/> 

   

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">
    <a href="#" class="logo"><i class="fas fa-paper-plane"></i>Travel</a>

    <!-- <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="searchBox">
        <label for="searchBox" class="fas fa-search"></label>
    </form> -->

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-moon" id="theme-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#packages">Package</a>
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blogs">Blogs</a>
        
    </nav>
</header>




<section class="home" id="home">
    <div class="image">
        <img src="homeimage.svg" alt="">
    </div>

    <div class="content">
<h3>Adventure is Worthwhile</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolor magnam molestiae beatae illo et.</p>
<a href="#" class="btn">Explore Now</a>
    </div>
</section>

<section class="packages" id="packages">

    <h1 class="heading">Our <span>Packages</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="https://as1.ftcdn.net/v2/jpg/02/65/64/24/1000_F_265642486_IXw9DQVzjTfAzT8xMtTBXBvYD8Who6Fw.jpg" alt="">
                <h3><i class="fas fa-map-marker-alt"></i>India</h3>
            </div>
            <div class="content">
                <div class="price">290.99 <span>350.99</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2016/10/30/05/43/asia-1782429_640.jpg" alt="">
                <h3><i class="fas fa-map-marker-alt"></i>Singapore</h3>
            </div>
            <div class="content">
                <div class="price">290.99 <span>350.99</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_640.jpg" alt="">
                <h3><i class="fas fa-map-marker-alt"></i>Paris</h3>
            </div>
            <div class="content">
                <div class="price">290.99 <span>350.99</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_640.jpg" alt="">
                <h3><i class="fas fa-map-marker-alt"></i>Dubai</h3>
            </div>
            <div class="content">
                <div class="price">290.99 <span>350.99</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1320446784/photo/landscape-with-egyptian-pyramids-great-sphinx-and-silhouettes-ancient-symbols-and-landmarks.webp?b=1&s=612x612&w=0&k=20&c=Rf00vV1wdHHz47w9BmdZKag8g3D54yrqfFZh2-EB4uI=" alt="">
                <h3><i class="fas fa-map-marker-alt"></i>Egypt</h3>
            </div>
            <div class="content">
                <div class="price">290.99 <span>350.99</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/972677748/photo/city-of-rome-in-evening.webp?b=1&s=612x612&w=0&k=20&c=aOsEiOZlTEVLgLDI3dXZQua2h03pjPbiqElTHBBqvh8=" alt="">
                <h3><i class="fas fa-map-marker-alt"></i>Rome</h3>
            </div>
            <div class="content">
                <div class="price">290.99 <span>350.99</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

    </div>
</section>

<section class="services" id="services">
    <h1 class="heading">Our <span>Services</span></h1>

    <div class="box-container">

        <div class="box">
            <span>01</span>
            <i class="fas fa-hotel"></i>
            <h3>Affordable Hotels</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero?</p>
        </div>

        <div class="box">
            <span>02</span>
            <i class="fas fa-plane"></i>
            <h3>Fastest Travel</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero?</p>
        </div>

        <div class="box">
            <span>03</span>
            <i class="fas fa-utensils"></i>
            <h3>Food and Drinks</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero?</p>
        </div>

        <div class="box">
            <span>04</span>
            <i class="fas fa-globe"></i>
            <h3>Around the World</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero?</p>
        </div>

        <div class="box">
            <span>05</span>
            <i class="fas fa-hiking"></i>
            <h3>New Adventures</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero?</p>
        </div>

        <div class="box">
            <span>06</span>
            <i class="fas fa-bullhorn"></i>
            <h3>Safety Guide</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero?</p>
        </div>
    </div>
</section>

<section class="pricing" id="pricing">

    <h1 class="heading">Our <span>Pricing</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Basic Plan</h3>
            <div class="price">
                <span>$</span>
                <span class="amount">30</span>
                <span>/mo</span>
            </div>
            <ul>
                <li>10 days</li>
                <li>Food and Drink</li>
                <li>Safety Guide</li>
                <li>Insurance</li>
                <li>Luxury Hotel</li>
            </ul>
            <a href="#" class="btn">Choose Plan</a>
        </div>

        <div class="box">
            <h3>Standard Plan</h3>
            <div class="price">
                <span>$</span>
                <span class="amount">50</span>
                <span>/mo</span>
            </div>
            <ul>
                <li>20 days</li>
                <li>Food and Drink</li>
                <li>Safety Guide</li>
                <li>Insurance</li>
                <li>Luxury Hotel</li>
            </ul>
            <a href="#" class="btn">Choose Plan</a>
        </div>

        <div class="box">
            <h3>Premium Plan</h3>
            <div class="price">
                <span>$</span>
                <span class="amount">90</span>
                <span>/mo</span>
            </div>
            <ul>
                <li>30 days</li>
                <li>Food and Drink</li>
                <li>Safety Guide</li>
                <li>Insurance</li>
                <li>Luxury Hotel</li>
            </ul>
            <a href="#" class="btn">Choose Plan</a>
        </div>

    </div>
</section>

<section class="review" id="review">
    <h1 class="heading">Client's <span>Review</span></h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBlb3BsZSUyMGZhY2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, aperiam quisquam asperiores cum tempora consequatur provident dignissimos vero animi rem.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlJTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>Harry Potter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, aperiam quisquam asperiores cum tempora consequatur provident dignissimos vero animi rem.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="https://images.unsplash.com/photo-1538100573692-d2d3f4cf3595?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBlb3BsZSUyMGZhY2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>Harry Potter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, aperiam quisquam asperiores cum tempora consequatur provident dignissimos vero animi rem.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="https://images.unsplash.com/photo-1535643302794-19c3804b874b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBlb3BsZSUyMGZhY2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>Harry Potter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, aperiam quisquam asperiores cum tempora consequatur provident dignissimos vero animi rem.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>


            <div class="swiper-slide slide">
                <img src="https://images.unsplash.com/photo-1509868918748-a554ad25f858?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlb3BsZSUyMGZhY2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>Harry Potter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, aperiam quisquam asperiores cum tempora consequatur provident dignissimos vero animi rem.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            

            
        </div>


        <div class="swiper-pagination"></div>

    </div>
</section>


<section class="blogs" id="blogs">
    <h1 class="heading"> Our <span>Blogs</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="blogs1.svg" alt="">
            </div>
            <div class="content">
                <h3>Explore The World Now, Adventures Awaits</h3>
                <a href="#" class="btn">Read More</a>
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>1st Jan, 2024</a>
                    <a href="#"><i class="fas fa-user"></i>By Admin</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="blogs2.svg" alt="">
            </div>
            <div class="content">
                <h3>Explore The World Now, Adventures Awaits</h3>
                <a href="#" class="btn">Read More</a>
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>1st Jan, 2024</a>
                    <a href="#"><i class="fas fa-user"></i>By Admin</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="blogs3.svg" alt="">
            </div>
            <div class="content">
                <h3>Explore The World Now, Adventures Awaits</h3>
                <a href="#" class="btn">Read More</a>
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>1st Jan, 2024</a>
                    <a href="#"><i class="fas fa-user"></i>By Admin</a>
                </div>
            </div>
        </div>


    </div>
</section>

<section class="footer" id="contact">
    <div class="box-container">

        <div class="box">
            <h3>Our Branches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i>India</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Russia</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>japan</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>France</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Canada</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Packages</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Services</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Review</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Contact</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Blogs</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"><i class="fas fa-Phone"></i>+91 123456788890</a>
            <a href="#"><i class="fas fa-Phone"></i>+91 0987654321</a>
            <a href="#"><i class="fas fa-envelop"></i>travel@gmail.com</a>
            
        </div>

        <div class="box">
            <h3>Share</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
        <a href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a>
        <a href="#"><i class="fab fa-pinterest"></i>Pinterest</a>
            
        </div>

    

    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>